STARTING...
--------------------------------------------------
TESTING A NEW PACKET
--------------------------------------------------
Packet length = 94 bytes
Detected raw frame type from ethernet header: 0x800
Frame type = IPv4, now lets check for ICMP...
ICMP Type 11
Error: Expected an ECHO REQUEST or an ECHO response
ERROR: We have an ICMP packet, but it is not of type echo

--------------------------------------------------
TESTING A NEW PACKET
--------------------------------------------------
Packet length = 98 bytes
Detected raw frame type from ethernet header: 0x800
Frame type = IPv4, now lets check for ICMP...
ICMP Type 8
ICMP PACKET DETAILS
    type: 0x0008
    checksum: 0x7bda
    id: 0x4859
    sequence: 0x0000
    timestamp: 0x650e01eee1cc
    payload: 48 bytes
    ECHO Timestamp: TS = 2023-09-22 22:06:54.57804

    PAYLOAD
    OFFSET    | CONTENTS
    -------------------------------------------------------------
    0x0000    |  0x08  0x09  0x0a  0x0b  0x0c  0x0d  0x0e  0x0f
    0x0008    |  0x10  0x11  0x12  0x13  0x14  0x15  0x16  0x17
    0x0010    |  0x18  0x19  0x1a  0x1b  0x1c  0x1d  0x1e  0x1f
    0x0018    |  0x20  0x21  0x22  0x23  0x24  0x25  0x26  0x27
    0x0020    |  0x28  0x29  0x2a  0x2b  0x2c  0x2d  0x2e  0x2f
    0x0028    |  0x30  0x31  0x32  0x33  0x34  0x35  0x36  0x37
--------------------------------------------------
TESTING A NEW PACKET
--------------------------------------------------
Packet length = 60 bytes
Detected raw frame type from ethernet header: 0x806
Packet type = ARP
ARP PACKET DETAILS
     htype: 0x0001
     ptype: 0x0800
     hlen: 6
     plen: 4
     op: 1 (ARP REQUEST)
     spa: 192.168.50.1
     sha: a0:36:bc:62:ed:50
     tpa: 192.168.50.99
     tha: 00:00:00:00:00:00

--------------------------------------------------
TESTING A NEW PACKET
--------------------------------------------------
Packet length = 42 bytes
Detected raw frame type from ethernet header: 0x806
Packet type = ARP
ARP PACKET DETAILS
     htype: 0x0001
     ptype: 0x0800
     hlen: 6
     plen: 4
     op: 2 (ARP RESPONSE)
     spa: 10.0.0.244
     sha: 9c:6b:00:23:bd:b5
     tpa: 10.0.0.61
     tha: b2:a0:24:17:8e:bb

--------------------------------------------------
TESTING A NEW PACKET
--------------------------------------------------
Packet length = 84 bytes
Detected raw frame type from ethernet header: 0x6455
UNKNOWN Frame type?

DONE
